<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navMain"
        android:title="@string/main"
        android:icon="@drawable/planet"
        app:showAsAction="always" />

    <item
        android:id="@+id/navHome"
        android:title="@string/home"
        android:icon="@drawable/home"
        app:showAsAction="always" />

    <item
        android:id="@+id/navSearch"
        android:title="@string/search"
        android:icon="@drawable/search"
        app:showAsAction="always" />

    <item
        android:id="@+id/navFavourites"
        android:title="@string/favourites"
        android:icon="@drawable/star"
        app:showAsAction="always" />

</menu>